export const INIT = 'INIT'
export const REGISTER_SYNC = 'REGISTER_SYNC'
export const CANCEL_SYNC = 'CANCEL_SYNC'
export const CANCEL_ALL_SYNCS = 'CANCEL_ALL_SYNCS'
export const SYNC_RESULT = 'SYNC_RESULT'
